{
    "name": "postcss-css-vars",
    "version": "0.0.5",
    "description": "PostCSS plugin for CSS Custom Properties",
    "keywords": [
        "postcss",
        "css",
        "postcss-plugin",
        "custom",
        "propertier",
        "variables"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "prepare": "yarn build",
        "prepublishOnly": "yarn test"
    },
    "author": "Sascha Karnatz <68833+kulturbande@users.noreply.github.com>",
    "license": "MIT",
    "repository": "kulturbande/postcss-css-variables",
    "dependencies": {
        "postcss": "^7.0.18"
    },
    "devDependencies": {
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.1",
        "husky": "^4.0.3",
        "jest": "^24.9.0",
        "prettier": "1.19.1",
        "pretty-quick": "^2.0.1",
        "ts-jest": "^24.2.0",
        "ts-node": "^8.5.4",
        "tslint": "^5.20.1",
        "typescript": "^3.7.4"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && yarn lint"
        }
    },
    "bugs": {
        "url": "https://github.com/kulturbande/postcss-css-variables/issues"
    },
    "homepage": "https://github.com/kulturbande/postcss-css-variables#readme"
}
